#ifndef RTAS_EXPERIMENTS_MCTHROTTLING_H
#define RTAS_EXPERIMENTS_MCTHROTTLING_H

#define THROT0           0x0
#define THROT1       0x10001
#define THROT2       0x20002
#define THROT4       0x40004
#define THROT8       0x80008
#define THROT16     0x100010
#define THROT31     0x1F001F
#define THROT32     0x200020
#define THROT_FULL  0x3f003f // 6b for NISO & RING1; 5b for RING3 reg

#define THROT_RING_NONE 0x00
#define THROT_RING0     0x01 // RING 0 input
#define THROT_RING2     0x02 // RING 3 - highest ring (output of RING 2)
#define THROT_RINGN     0x04 // NISO meta-group on the RING 2 input
#define THROT_RING02    0x03
#define THROT_RING0N    0x05
#define THROT_RING2N    0x06
#define THROT_RING02N   0x07

// bits of MC_EMEM_ARB_NISO_THROTTLE_MASK_0 register
#define NISO0_THROTTLE_MASK_VICPC 29
#define NISO0_THROTTLE_MASK_USBD  28
#define NISO0_THROTTLE_MASK_HOST  27
#define NISO0_THROTTLE_MASK_SD    23
#define NISO0_THROTTLE_MASK_GK    22
#define NISO0_THROTTLE_MASK_MSE   19
#define NISO0_THROTTLE_MASK_USBX  17
#define NISO0_THROTTLE_MASK_SAX   9
#define NISO0_THROTTLE_MASK_PCX   7
#define NISO0_THROTTLE_MASK_AVP   3
#define NISO0_THROTTLE_MASK_APB   2
#define NISO0_THROTTLE_MASK_AHB   1
// bits of MC_EMEM_ARB_NISO_THROTTLE_MASK_1_0 register
#define NISO1_THROTTLE_MASK_DFD   5
#define NISO1_THROTTLE_MASK_HDAPC 4
#define NISO1_THROTTLE_MASK_SDM   3
#define NISO1_THROTTLE_MASK_GK2   2
#define NISO1_THROTTLE_MASK_JPG   1

// bits of MC_EMEM_ARB_RING0_THROTTLE_MASK_0 register
#define ARB_OUTSTANDING_COUNT_ABOVE_SMMU 31
#define RING0_THROTTLE_MASK_RING1_OUTPUT 15
#define RING0_THROTTLE_MASK_RING1        7
#define RING0_THROTTLE_MASK_FTOP         6
#define RING0_THROTTLE_MASK_PTC          2
#define RING0_THROTTLE_MASK_MPCORER      0

#endif //RTAS_EXPERIMENTS_MCTHROTTLING_H
