#ifndef RTAS_EXPERIMENTS_PLATFORMCONFIG_H
#define RTAS_EXPERIMENTS_PLATFORMCONFIG_H

#define TX2_A57_CPU_NUM 4
#define TX2_DENVER2_CPU_NUM 2
#define TX2_CPU_NUM (TX2_A57_CPU_NUM+TX2_DENVER2_CPU_NUM)
// cat /sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size
#define CACHELINE_SIZE (64)

#endif //RTAS_EXPERIMENTS_PLATFORMCONFIG_H
